
USER_DEFAULT_PASSWORD=
PORT=
AZURE_CA_CERTIFICATE=
MYSQL_DB_HOST=
# MYSQL_DB_USER=
MYSQL_DB_PASSWORD=
# MYSQL_DB_SCHEMA=sabia_relacionamento_db
MYSQL_DB_PORT=
DB_SSL=
RECAPTCHA_SECRET_KEY=
JWT_SECRET_TOKEN=
USE_MOCK_DATA=
NODE_ENV=production
